@import "_null";
@import "_common";
// =========================================================
[class*="__container"] {
   max-width: 1230px;
   margin: 0 auto;
   padding: 0 15px;
   box-sizing: content-box;
   @media (max-width: 600px) {
      & {
         padding: 0 8px;
      }
   }
}
.wrapper {
   position: relative;
   overflow: hidden;
}
// ? ======================================================== Pages
.main {
   &__page {
      overflow: hidden;
   }
   &__about-us {
      overflow: hidden;
   }
   // &__courses {}
   // &__benefists {}
}
// ! ======================================================== Header
.header__log-in,
.menu__link,
.actions-header__log-in,
.icon-Vector::before {
   font-weight: 700;
   line-height: 1.6;
}
// todo ===================================== Header
.header {
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   z-index: 50;
   &::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -10%;
      width: 150%;
      height: 150%;
      background: rgb(254, 222, 208);
      filter: blur(18px);
   }
   &__container {
      position: relative;
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: 60px;
      min-height: 92px;
      @media (max-width: 1115px) {
         & {
            gap: 30px;
         }
      }
   }
   &__logo {
      position: relative;
      z-index: 2;
      width: 100%;
      img {
         max-width: 100%;
      }
   }
   &__actions {
      display: flex;
      align-items: center;
      flex: 1 0 auto;
      // row-gap: 10px;
      z-index: 2;
   }
}
// todo ===================================== Menu
.menu {
   &__list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 40px;
      row-gap: 10px;
      @media (max-width: 1115px) {
         & {
            column-gap: 20px;
         }
      }
   }
   &__link {
      position: relative;
      transition: color 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            color: #ff3f3a;
         }
      }
      &::before {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 1px;
         background-color: #ff3f3a;
         transform: scale(0);
         transition: transform 0.3s ease;
      }
      @media (any-hover: hover) {
         &:hover::before {
            transform: scale(1);
         }
      }
   }
}
// todo ===================================== actions-header
.actions-header {
   display: flex;
   column-gap: 36px;
   &__button,
   &__log-in {
      display: inline-flex;
      flex-wrap: nowrap;
      flex-shrink: 0;
   }
   &__log-in {
      transition: color 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            color: #ff3f3a;
         }
      }
      span {
         position: relative;
      }
      span::before {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 1px;
         background-color: #ff3f3a;
         transform: scale(0);
         transition: transform 0.3s ease;
      }
      @media (any-hover: hover) {
         span:hover::before {
            transform: scale(1);
         }
      }
   }
}
// todo ===================================== Button
.button {
   &__burger {
      display: none;
   }
   @media (max-width: 1115px) {
      &.button--red-large {
         padding: 14px 20px;
      }
   }
}
.icon-Vector::before {
   padding-right: 8px;
}
// todo ===================================== Burger === @media ===
@media (max-width: 940px) {
   body.lock {
      overflow: hidden;
   }
   .button__burger {
      display: block;
      position: relative;
      width: 35px;
      height: 30px;
      overflow: hidden;
      z-index: 2;
      &::before,
      &::after {
         content: "";
         position: absolute;
         left: 0;
         width: 100%;
         height: 1px;
         background: #222;
         transition: transform 0.2s linear;
      }
      &::before {
         top: 0;
      }
      &::after {
         bottom: 0;
      }
      &.active::before {
         transform: rotate(-45deg);
         top: 13px;
      }
      &.active::after {
         transform: rotate(45deg);
         bottom: 15px;
      }
      span {
         position: absolute;
         left: 0;
         top: 50%;
         transform: translateY(-50%);
         width: 100%;
         height: 1px;
         background: #222;
         transition: transform 0.3s ease;
         transform: scale(1);
      }
      &.active span {
         transform: scale(0);
      }
   }
   .header__container {
      gap: 10px;
   }
   .header::before {
      z-index: 1;
   }
   .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      overflow: auto;
      transition: left 0.5s ease;
      background: #feded0;
      &:not(:last-child) {
         margin-right: 0;
      }
      &__list {
         display: block;
         padding: 150px 15px 15px 30px;
         text-align: center;
      }
      &__item:not(:last-child) {
         margin-bottom: 30px;
      }
      &__link {
         font-size: 40px;
         line-height: 1.5;
      }
      &.active {
         left: 0;
      }
   }
   .actions-header {
      justify-content: flex-end;
   }
}
@media (max-width: 600px) {
   // .actions-header {
   //    flex-wrap: wrap;
   // }
   .header__container {
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: center;
      text-align: center;
      padding-top: 10px;
      &__logo {
         align-self: center;
      }
   }
   .actions-header {
      justify-content: space-between;
   }
}
@media (max-width: 430px) {
   .actions-header {
      column-gap: 5px;
      &__log-in,
      &__button {
         font-size: 14px;
      }
      &__button.button--red-large {
         padding: 10px;
      }
   }
   .icon-Vector::before {
      display: none;
   }
}
// ! =================================================== Main Page
.page-main {
   position: relative;
   padding: 200px 0px 80px;
   background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
   &__container {
      position: relative;
      z-index: 2;
   }
   &__grid-block {
      display: grid;
      grid-template-columns: 1.1fr 1fr;
      &:not(:last-child) {
         margin-bottom: 190px;
      }
   }
   padding-bottom: 190px;
   &__body {
      align-self: center;
      padding-right: 180px;
   }
   &__image {
      max-width: 102.7%;
      transform: translateX(7.8%);
      img {
         width: 100%;
      }
   }
   &__decor {
      position: absolute;
      top: 0;
      left: 0;
   }
}
// todo ===================================== Body-Main
.body-main {
   &__play {
      &:not(:last-child) {
         margin-bottom: 40px;
      }
   }
   &__title {
      font-weight: 900;
      font-size: 64px;
      line-height: 1.3;
      color: #1e212c;
      &:not(:last-child) {
         margin-bottom: 60px;
      }
   }
   &__buttons-block {
      display: inline-grid;
      column-gap: 24px;
      grid-template-columns: 1fr;
      grid-auto-flow: column;
   }
}
// todo ===================================== Advantages-Main
.advantages-main {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   gap: 5px;
   &__item {
      display: flex;
      align-items: center;
      column-gap: 12px;
   }
   &__score {
      font-weight: 900;
      font-size: 46px;
      line-height: 1.3;
      color: #1e212c;
   }
   &__text {
      color: #1e212c;
      line-height: 1.6;
      flex-shrink: 0;
   }
   &__decor {
      display: flex;
      flex: 0 0 8px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #ff3f3a;
   }
}
// todo ===================================== Decor-Main
.decor-main {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   &__item {
      position: absolute;
      z-index: 1;
   }
   &__item--1 {
      top: calc(133 / 1080 * 100%);
      left: calc(82 / 1920 * 100%);
      width: 96px;
      height: 96px;
      background: url("../img/main-block/decor/decor-01.svg") 0 0 no-repeat;
   }
   &__item--2 {
      bottom: calc(-100 / 1080 * 100%);
      left: calc(-112 / 1920 * 100%);
      width: 284px;
      height: 284px;
      background: url("../img/main-block/decor/decor-02.svg") 0 0 no-repeat;
   }
   &__item--3 {
      top: calc(487 / 1080 * 100%);
      left: calc(782 / 1920 * 100%);
      width: 88px;
      height: 47px;
      background: url("../img/main-block/decor/decor-03.svg") 0 0 no-repeat;
   }
   &__item--4 {
      bottom: calc(261 / 1080 * 100%);
      left: calc(733 / 1920 * 100%);
      width: 61px;
      height: 61px;
      background: url("../img/main-block/decor/decor-04.svg") 0 0 no-repeat;
   }
   &__item--5 {
      bottom: calc(194 / 1080 * 100%);
      right: calc(-30 / 1920 * 100%);
      width: 187px;
      height: 137px;
      background: url("../img/main-block/decor/decor-05.svg") 0 0 no-repeat;
   }
   &__item--6 {
      top: calc(-45 / 1080 * 100%);
      right: calc(96.44 / 1920 * 100%);
      width: 110px;
      height: 110px;
      background: url("../img/main-block/decor/decor-01.svg") 0 0 no-repeat;
      transform: rotate(135deg);
   }
}
// todo ===================================== Page-Main === @media ===
@media (max-width: 1230px) {
   .page-main__body {
      -ms-flex-item-align: center;
      align-self: center;
      padding-right: 30px;
   }
   .body-main__title {
      font-size: 55px;
   }
}
@media (max-width: 940px) {
   .page-main {
      padding: 140px 0px 50px;
      &__body {
         padding-right: 5px;
      }
   }
   .body-main__title {
      font-size: 40px;
      &:not(:last-child) {
         margin-bottom: 20px;
      }
   }
   .page-main__grid-block {
      &:not(:last-child) {
         margin-bottom: 90px;
      }
   }
   .block-buttons {
      &__button {
         padding: 12px 30px;
      }
   }
   .advantages-main {
      &__item {
         flex-direction: column;
      }
   }
}
@media (max-width: 760px) {
   .page-main {
      &__image {
         width: 100%;
         transform: translateX(0);
      }
      &__grid-block {
         grid-template: 1fr / 1fr;
         row-gap: 40px;
         &:not(:last-child) {
            margin-bottom: 40px;
         }
      }
   }
   .body-main {
      &__play {
         &:not(:last-child) {
            margin-bottom: 20px;
         }
      }
      &__buttons-block {
         grid-template: repeat(2, 1fr) / 1fr;
         width: 100%;
         row-gap: 15px;
         & .button {
            width: 100%;
         }
      }
   }
   .advantages-main {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      &__score {
         font-size: 35px;
      }
      &__decor:nth-of-type(even) {
         display: none;
      }
   }
}
@media (max-width: 450px) {
   .body-main__title {
      font-size: 35px;
   }
   .advantages-main {
      grid-template: 1fr auto / 1fr;
      justify-items: center;
      row-gap: 10px;
      &__decor:nth-of-type(even) {
         display: flex;
      }
   }
}
// ! =================================================== About us
.about-us {
   position: relative;
   padding-top: 180px;
   padding-bottom: 90px;
   &__container {
      position: relative;
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      z-index: 2;
   }
   &__image {
      width: 100%;
      img {
         max-width: 100%;
      }
   }
   &__body {
      padding-left: 135px;
   }
   &__decor {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
   }
   &__item {
      position: absolute;
      z-index: 1;
   }
   &__item--one {
      top: calc(240.24 / 840 * 100%);
      left: calc(-110.8 / 1920 * 100%);
      width: 181px;
      height: 133px;
      background: url("../img/about-us/decor/dots.svg") 0 0 / contain no-repeat;
      transform: rotate(-52.46deg);
   }
   &__item--two {
      top: calc(467.9 / 840 * 100%);
      right: calc(-134 / 1920 * 100%);
      width: 225px;
      height: 225px;
      background: url("../img/about-us/decor/circles.svg") 0 0 / contain no-repeat;
   }
}
// todo ===================================== Body about
.body-about {
   &__block-title {
      &:not(:last-child) {
         margin-bottom: 40px;
      }
   }
   &__title {
      &:not(:last-child) {
         margin-bottom: 8px;
      }
   }
   &__list {
      &:not(:last-child) {
         margin-bottom: 22px;
      }
   }
}
// todo ===================================== List
.list {
   &__item {
      &:not(:last-child) {
         margin-bottom: 12px;
      }
   }
}
// todo ===================================== About us === @media ===
@media (max-width: 1230px) {
   .about-us {
      padding-top: 130px;
      padding-bottom: 50px;
      &__image {
         position: relative;
         padding-bottom: 100%;
         img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
      &__body {
         padding-left: 90px;
         align-self: center;
      }
   }
   .body-about {
      &__block-title {
         &:not(:last-child) {
            margin-bottom: 30px;
         }
      }
   }
}
@media (max-width: 940px) {
   .about-us {
      padding-top: 50px;
      padding-bottom: 45px;
      &__container {
         display: grid;
         grid-template: 1fr / 1fr;
      }
      &__image {
         // grid-row-start: 2;
         // grid-row-end: 3;
         grid-row: 2 / 3;
         padding-bottom: 60%;
         img {
            object-position: top;
         }
      }
      &__body {
         padding-left: 0;
         margin-bottom: 45px;
      }
   }
}
@media (max-width: 760px) {
   .about-us {
      padding-top: 45px;
      padding-bottom: 30px;
      &__decor {
         display: none;
      }
   }
   .body-about {
      &__block-title {
         &:not(:last-child) {
            margin-bottom: 20px;
         }
      }
   }
   .list {
      &__item {
         &:not(:last-child) {
            margin-bottom: 8px;
         }
      }
   }
}
@media (max-width: 450px) {
   .about-us {
      &__image {
         padding-bottom: 100%;
      }
   }
   .body-about {
      &__button.button--red-regular {
         width: 100%;
      }
      &__label {
         font-size: 35px;
      }
   }
   .list__item.item {
      background: none;
      padding-left: 0;
   }
}
// ! =================================================== Courses
.courses {
   padding-top: 90px;
   padding-bottom: 90px;
   &__block-head {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 10px;
      &:not(:last-child) {
         margin-bottom: 60px;
      }
   }
   &__block-mentors {
      display: grid;
      grid-template: repeat(3, 1fr) / repeat(2, 1fr);
      gap: 30px;
   }
   &__button {
      display: none;
   }
}
// todo ===================================== Heade block
.head-block {
   &__title {
      &:not(:last-child) {
         margin-bottom: 8px;
      }
   }
   &__button {
      align-self: end;
      justify-self: end;
   }
}
// todo ===================================== Mentors block
.mentors-block {
   &__item {
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05),
         0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
      border-radius: 4px;
   }
}
// todo =================== mentor block items
.item-mentor {
   display: grid;
   grid-template-columns: 1fr 2fr;
   background: #fff;
   border: 1px solid #e5e8ed;
   &:focus {
      transform: scale(1.1);
      outline: 1px solid #97999c;
   }
   &__image {
      position: relative;
      padding-bottom: 100%;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: 50% 0;
      }
   }
   &__body {
      display: grid;
      gap: 20px;
      padding: 32px;
   }
}
// todo =================== mentor block body
.body-mentor {
   &__employment {
      font-size: 14px;
      line-height: 1.5;
      padding: 1px 8px;
      border-radius: 4px;
      color: #fff;
      justify-self: start;
      align-self: start;
   }
   &__employment--turquoise {
      background: #03cea4;
   }
   &__employment--blue {
      background: #5a87fc;
   }
   &__employment--orange {
      background: #f89828;
   }
   &__employment--crimson {
      background: #f52f6e;
   }
   &__description {
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: #1e212c;
   }
   &__price-block {
      display: flex;
      gap: 8px;
   }
}
// todo =================== mentor block price
.price-mentor {
   & {
      font-size: 18px;
      line-height: 1.5;
   }
   &__cost {
      position: relative;
      font-weight: 700;
      color: #ff4242;
      padding-right: 8px;
      &::before {
         content: "";
         position: absolute;
         top: 5px;
         right: 0;
         width: 1px;
         height: 18px;
         background-color: #787a80;
      }
   }
   &__name {
      color: #787a80;
   }
}
// todo ===================================== Courses === @media ===
@media (max-width: 1230px) {
   .courses {
      padding-top: 50px;
      padding-bottom: 45px;
   }
}
@media (max-width: 940px) {
   .courses {
      padding-top: 45px;
      padding-bottom: 45px;
      &__block-mentors {
         gap: 20px;
      }
   }
   .item-mentor {
      display: flex;
      flex-direction: column;
      padding-top: 30px;
      &__image {
         padding-bottom: 70%;
         width: 85%;
         align-self: center;
         box-shadow: 0 0 15px 2px #777;
         border-radius: 4px;
      }
      &__body {
         height: 100%;
      }
   }
}
@media (max-width: 760px) {
   .head-block__button {
      display: none;
   }
   .courses {
      padding-top: 35px;
      &__block-head {
         grid-template-columns: 1fr;
         &:not(:last-child) {
            margin-bottom: 25px;
         }
      }
      &__block-mentors {
         grid-template: auto / 1fr;
         gap: 30px;
         &:not(:last-child) {
            margin-bottom: 30px;
         }
      }
      &__button {
         display: block;
      }
   }
   .item-mentor__image {
      padding-bottom: 60%;
   }
}
@media (max-width: 450px) {
   .courses {
      padding-bottom: 30px;
   }
   .head-block__label {
      font-size: 35px;
   }
   .item-mentor {
      padding-top: 0px;
      &__image {
         padding-bottom: 85%;
         width: 100%;
         box-shadow: none;
      }
      &__body {
         padding: 15px;
      }
   }
}
// ! =================================================== Benefists
.benefists {
   padding-top: 90px;
   padding-bottom: 60px;
   &__heade-block {
      text-align: center;
   }
   &__container {
      display: grid;
      row-gap: 60px;
   }
   &__title {
      &:not(:last-child) {
         margin-bottom: 8px;
      }
   }
   &__feedback-items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
   }
   &__feedback-link {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      font-weight: 700;
      line-height: 1.6;
      color: #9a9ca5;
      border: 1px solid transparent;
      border-radius: 4px;
      transition: border 0.3s ease, color 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            color: #424551;
         }
         &:focus {
            outline: 1px solid #ff3f3a;
            color: #ff3f3a;
         }
      }
      span {
         position: relative;
      }
      span::before {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 1px;
         background-color: #424551;
         transform: scale(0);
         transition: transform 0.3s ease;
      }
      @media (any-hover: hover) {
         &:hover span::before {
            transform: scale(1);
         }
      }
   }
   &__body {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
   }
}
._icon-community:before,
._icon-like:before,
._icon-star:before,
._icon-vector:before {
   padding-right: 8px;
}
// todo =====================================Body-benefist
.body-benefist {
   &__img {
      position: relative;
      padding-bottom: 71.55%;
      grid-column: 2 / 3;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__text-block {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      align-self: center;
      padding-right: 135px;
   }
   &__title {
      font-weight: 900;
      font-size: 32px;
      line-height: 1.3;
      color: #1e212c;
      &:not(:last-child) {
         margin-bottom: 24px;
      }
   }
   &__text {
      line-height: 1.6;
   }
}
// todo ===================================== Benefists === @media ===
@media (max-width: 1230px) {
   .benefists {
      padding-top: 45px;
      &__body {
         gap: 20px;
      }
   }
   .body-benefist__text-block {
      padding-right: 0;
   }
}
@media (max-width: 940px) {
   .benefists__feedback-items {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 10px;
   }
}
@media (max-width: 770px) {
   .benefists {
      &__container {
         row-gap: 30px;
      }
      &__body {
         grid-template-columns: 1fr;
         row-gap: 30px;
      }
      &__feedback-items {
         gap: 10px;
      }
      &__feedback-link {
         border: 1px solid #ff3f3a;
         color: #ff3f3a;
         span:active::before {
            transform: scale(1);
         }
      }
   }
   .body-benefist {
      &__img {
         grid-column: 1 / 2;
         display: block;
         width: 100%;
         img {
            max-width: 100%;
         }
      }
      &__text-block {
         grid-column: 1 / 2;
      }
   }
}
@media (max-width: 760px) {
   .benefists__feedback-items {
      grid-template-columns: 1fr;
      row-gap: 10px;
   }
}
@media (max-width: 450px) {
   .benefists {
      padding-top: 30px;
      &__container {
         row-gap: 10px;
      }
      &__label {
         font-size: 35px;
      }
   }
   .benefists__feedback-items {
      grid-template-columns: 1fr;
      row-gap: 10px;
   }
   .body-benefist__title:not(:last-child) {
      margin-bottom: 10px;
   }
}

.footer {
   padding: 50px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-items: center;
   background: #1e212c;
}
.footer > .block {
   font-size: 40px;
   transition: color 0.3s ease;
   &:hover:nth-child(1) {
      color: #f52f6e;
   }
   &:hover:nth-child(2) {
      color: #5a87fc;
   }
   &:hover:nth-child(3) {
      color: #03cea4;
   }
   &:hover:nth-child(4) {
      color: #e942ff;
   }
}
