@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?3tte0r');
  src:  url('fonts/icon.eot?3tte0r#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?3tte0r') format('truetype'),
    url('fonts/icon.woff?3tte0r') format('woff'),
    url('fonts/icon.svg?3tte0r#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-hipster:before {
  content: "\e9f9";
}
._icon-hipster2:before {
  content: "\e9fa";
}
